<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="{q0}">
			<x>110.0</x>
			<y>273.0</y>
			<initial/>
		</state>
		<state id="1" name="{q5, q1}">
			<x>176.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="{q4, q2}">
			<x>178.0</x>
			<y>349.0</y>
		</state>
		<state id="3" name="{q6, q1}">
			<x>301.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="4" name="{q4, q3}">
			<x>310.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="5" name="{q5, q2}">
			<x>249.0</x>
			<y>267.0</y>
		</state>
		<state id="6" name="{q6, q2}">
			<x>420.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="7" name="{q5, q3}">
			<x>420.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="8" name="{q6, q3}">
			<x>535.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="9" name="{q4}">
			<x>422.0</x>
			<y>351.0</y>
		</state>
		<state id="10" name="{q5}">
			<x>544.0</x>
			<y>350.0</y>
		</state>
		<state id="11" name="{q6}">
			<x>614.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>